image:
  - Visual Studio 2017
clone_folder: c:\projects\source
build_script:
  - cmd: dir
  - cmd: cd ./cmake/t1
  - cmd: dir
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake ..
  # - cmd: cmake c:\projects\source\CPP-test\cmake\t1 -G "Visual Studio 15"
  - cmd: cmake --build . --config "Debug"
